cabal-version:       >=1.10
-- Initial package description 'construct.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                construct
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mario Blažević
maintainer:          blamario@yahoo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  exposed-modules:     Construct
  build-depends:       base >=4.11 && <4.13,
                       bytestring >= 0.10 && < 0.11,
                       monoid-subclasses >= 1.0 && < 1.1,
                       incremental-parser >= 0.3.4 && < 0.4,
                       parsers >= 0.11 && < 0.13,
                       attoparsec >= 0.12 && < 0.14,
                       cereal >= 0.5 && < 0.6,
                       rank2classes >= 1 && < 1.4,
                       grammatical-parsers >= 0.4.2 && < 0.5
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite           tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  x-uses-tf:         true
  build-depends:     base >=4.9 && < 5, construct,
                     bytestring < 0.11, text < 1.3, cereal, rank2classes >= 1.0.2 && < 1.4,
                     incremental-parser < 0.4, directory < 2, filepath < 1.5,
                     tasty >= 0.7, tasty-hunit
  main-is:           Test.hs
  other-modules:     WMF
  default-language:  Haskell2010
